<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pbs.controller.Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Ścieżka do pliku z danymi:">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="30.0" prefWidth="800.0">
               <children>
                  <TextField fx:id="pathToFileLabel" prefHeight="30.0" prefWidth="720.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin></TextField>
                  <ImageView fx:id="fileChooserBtn" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@folder.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Label text="Szukany wzorzec:">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="searchPatternLabel">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="searchBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Szukaj" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label text="Wyniki:">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="resultsLabel" maxHeight="1.7976931348623157E308" prefHeight="400.0" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </children>
</StackPane>
